<?xml version="1.0" encoding="utf-8"?>
<!--
/* * * * * * * * * * * * * * * * * * * * *
**
** Copyright 2012 Dominik Pretzsch
** 
**    Licensed under the Apache License, Version 2.0 (the "License");
**    you may not use this file except in compliance with the License.
**    You may obtain a copy of the License at
** 
**        http://www.apache.org/licenses/LICENSE-2.0
** 
**    Unless required by applicable law or agreed to in writing, software
**    distributed under the License is distributed on an "AS IS" BASIS,
**    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**    See the License for the specific language governing permissions and
**    limitations under the License.
**
** * * * * * * * * * * * * * * * * * * */
-->
<Include>
  <!-- <?define Version = "0.2.1023" ?> -->
  <!-- Getting version from CredentialProvider set in versioning\version.h -->
  <?define Version = "!(bind.FileVersion.CredentialProvider)" ?>

  <?define EndpointName = "MultiOneTimePassword" ?>
  <?define ProviderRegistryGUID = "6F6F92D6-2D9C-46AD-8F4C-DAF92113B192" ?>
  <?define ProviderFilterRegistryGUID = "BF6C0870-5051-4DA1-B636-37B13F99C7D9" ?>
  
  <?define BaseProductName = "$(var.EndpointName) Credential Provider for Windows" ?>
  <?define Manufacturer = "Last Squirrel IT" ?>
  
  <?define Publisher = "$(var.Manufacturer)" ?>
  <?define AppURLInfoAbout = "http://www.lastsquirrel.com" ?>
  
  <?define ProductFolderName = "$(var.EndpointName) Credential Provider" ?>
  <?define SimpleProductName = "$(var.EndpointName)-CP" ?>

  <?define PayPalDlg = "yes" ?>
  <?define PayPalUrl = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7QDN77RLYD9RS" ?>
  
  <?if $(var.Platform) = x64 ?>
    <?define ProductName = "$(var.BaseProductName) (64 bit)" ?>
    <?define Win64 = "yes" ?>
    <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?define PlatformSystemFolder = "System64Folder" ?>
  <?else ?>
    <?define ProductName = "$(var.BaseProductName)" ?>
    <?define Win64 = "no" ?>
    <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?define PlatformSystemFolder = "SystemFolder" ?>
  <?endif ?>
</Include>
