<?xml version="1.0" encoding="utf-8"?>
<!--
/* * * * * * * * * * * * * * * * * * * * *
**
** Copyright 2012 Dominik Pretzsch
** 
**    Licensed under the Apache License, Version 2.0 (the "License");
**    you may not use this file except in compliance with the License.
**    You may obtain a copy of the License at
** 
**        http://www.apache.org/licenses/LICENSE-2.0
** 
**    Unless required by applicable law or agreed to in writing, software
**    distributed under the License is distributed on an "AS IS" BASIS,
**    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
**    See the License for the specific language governing permissions and
**    limitations under the License.
**
** * * * * * * * * * * * * * * * * * * */
-->
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <!-- Configuration -->
  <String Id="PathToMultiOTPInfo">
A path to a directory containing multiotp.exe
Just use the directory path EXCLUDING multiotp.exe!

Example: C:\multiotp\ 
  </String>
  <String Id="DefaultDomainInfo">
You can set the default Domain to be authenticated to when the user does not specify a login Domain in the login form.
Users may specify the login Domain by entering a username in the form 'domain\username' when they login.

Note: To logon locally with a default Domain set, type "localhost\username" into the username field.
  </String>
</WixLocalization>